{
    "name": "node-tcp-relay",
    "description": "A simple TCP relay mechanism for NAT traversal built using Node.js",
    "license": "MIT",
    "version": "0.0.16",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/tewarid/node-tcp-relay.git"
    },
    "bin": {
        "tcprelayc": "./relay-client-cli.js",
        "tcprelays": "./relay-server-cli.js"
    },
    "dependencies": {
        "commander": "^2.15.1"
    },
    "devDependencies": {
        "eslint": "^4.0.0",
        "eslint-config-google": "^0.8.0",
        "eslint-plugin-security": "^1.4.0"
    }
}
